import Control.Applicative
import Control.Monad
import Control.Arrow
import Control.Concurrent
import Control.Parallel

import Data.String
import Data.Char
import Data.List
import Data.Monoid
import Test.QuickCheck

:set prompt "Î»: "
:set -Wall
:set -fno-warn-unused-imports
:def hlint const . return $ ":! hlint \"src\""
:def hoogle \s -> return $ ":! hoogle --count=15 \"" ++ s ++ "\""
:def pl \s -> return $ ":! pointfree \"" ++ s ++ "\""
