import Control.Applicative
import Control.Monad
import Control.Arrow
import Control.Concurrent
import Control.Parallel

import Data.String
import Data.Char
import Data.List
import Data.Monoid

:set prompt "Î»: "
