snippet #!
	#!/usr/bin/env python

snippet imp
	import ${1:module}
# Module Docstring
snippet docs
	'''
	File: ${1:`Filename('$1.py', 'foo.py')`}
	Author: ${2:`g:snips_author`}
	Description: ${3}
	'''
snippet wh
	while ${1:condition}:
		${2:# code...}
snippet for
	for ${1:needle} in ${2:haystack}:
		${3:# code...}
# New Class
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			self.$4 = $4
			${5}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:pass}
snippet deff
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		${3}
# New Method
snippet defs
	def ${1:mname}(self, ${2:arg}):
		${3:pass}
# New Property
snippet property
	def ${1:foo}():
		doc = "${2:The $1 property.}"
		def fget(self):
			${3:return self._$1}
		def fset(self, value):
			${4:self._$1 = value}
# Lambda
snippet ld
	${1:var} = lambda ${2:vars} : ${3:action}
snippet try Try/Except
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
snippet try Try/Except/Else
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
snippet try Try/Except/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	finally:
		${5:pass}
snippet try Try/Except/Else/Finally
	try:
		${1:pass}
	except ${2:Exception}, ${3:e}:
		${4:raise $3}
	else:
		${5:pass}
	finally:
		${6:pass}
# if __name__ == '__main__':
snippet main
	if __name__ == '__main__':
		${1:main()}
# __magic__
snippet _
	__${1:init}__${2}
snippet pdb
	import pdb; pdb.set_trace()
snippet rdb
	import rdb; rdb.set_trace()
snippet aeq
	self.assertEqual
snippet init
	def __init__(self):
		${1}
snippet hsh
	{
		"${1}" : ${2},
	}
snippet zmq
	ctx = zmq.Context.instance()
	sock = ctx.socket(zmq.${1})
	sock.${2}('tcp://127.0.0.1:${3}')
snippet green
	gevent.joinall([
		gevent.spawn(${1}),
	])
snippet utest
	from unittest2 import TestCase
	from logbook.compat import LoggingHandler

	class ${1}(TestCase):
		def setUp(self):
			self.log_handler = LoggingHandler()
			self.log_handler.push_application()

		def tearDown(self):
			self.log_handler.pop_application()
snippet bar
	#------------------------------------------------------------------------
	# ${1}
	#------------------------------------------------------------------------
snippet exc
	class ${1}(Exception):
		def __init__(self, args):
			self.args = args
		def __str__(self):
			return ${2}
snippet ni
	raise NotImplementedError
snippet cman
	class ${1}

		def __init__(self, obj):
			self.obj = obj

		def __enter__(self):
			${2}

		def __exit__(self, exception_type, exception_val, trace):
			${3}
	        return True
