" Vim file plugin for editing LaTeX files a unicode view.
" Last Change: 2002 Apr 29
" Version: 1.1
" Maintainer: Jos van den Oever <oever@fenk.wau.nl>
" Helpful tips: Benji Fisher,  Antoine J. Mechelynck and Tomas Zellerin

imap <buffer> \alpha α
imap <buffer> \beta β
imap <buffer> \gamma γ
imap <buffer> \delta δ
imap <buffer> \epsilon ∊
imap <buffer> \varepsilon ε
imap <buffer> \zeta ζ
imap <buffer> \eta η
imap <buffer> \theta θ
imap <buffer> \vartheta ϑ
imap <buffer> \iota ι
imap <buffer> \kappa κ
imap <buffer> \lambda λ
imap <buffer> \mu μ
imap <buffer> \nu ν
imap <buffer> \xi ξ
imap <buffer> \pi π
imap <buffer> \varpi ϖ
imap <buffer> \rho ρ
imap <buffer> \varrho ϱ
imap <buffer> \sigma σ
imap <buffer> \varsigma ς
imap <buffer> \tau τ
imap <buffer> \upsilon υ
imap <buffer> \phi φ
imap <buffer> \varphi ϕ
imap <buffer> \chi χ
imap <buffer> \psi ψ
imap <buffer> \omega ω
imap <buffer> \Gamma Γ
imap <buffer> \Delta Δ
imap <buffer> \Theta Θ
imap <buffer> \Lambda Λ
imap <buffer> \Xi Ξ
imap <buffer> \Pi Π
imap <buffer> \Upsilon Υ
imap <buffer> \Phi Φ
imap <buffer> \Psi Ψ
imap <buffer> \Omega Ω
imap <buffer> \leq ≤
imap <buffer> \ll ≪
imap <buffer> \prec ≺
imap <buffer> \preceq ≼
imap <buffer> \subset ⊂
imap <buffer> \subseteq ⊆
imap <buffer> \sqsubset ⊏
imap <buffer> \sqsubseteq ⊑
imap <buffer> \in ∈
imap <buffer> \vdash ⊢
imap <buffer> \mid ∣
imap <buffer> \smile ⌣
imap <buffer> \geq ≥
imap <buffer> \gg ≫
imap <buffer> \succ ≻
imap <buffer> \succeq ≽
imap <buffer> \supset ⊃
imap <buffer> \supseteq ⊇
imap <buffer> \sqsupset ⊐
imap <buffer> \sqsupseteq ⊒
imap <buffer> \ni ∋
imap <buffer> \dashv ⊣
imap <buffer> \parallel ∥
imap <buffer> \frown ⌢
imap <buffer> \notin ∉
imap <buffer> \equiv ≡
imap <buffer> \doteq ≐
imap <buffer> \sim ∼
imap <buffer> \simeq ≃
imap <buffer> \approx ≈
imap <buffer> \cong ≅
imap <buffer> \Join ⋈
imap <buffer> \bowtie ⋈
imap <buffer> \propto ∝
imap <buffer> \models ⊨
imap <buffer> \perp ⊥
imap <buffer> \asymp ≍
imap <buffer> \neq ≠
imap <buffer> \pm ±
imap <buffer> \cdot ⋅
imap <buffer> \times ×
imap <buffer> \cup ∪
imap <buffer> \sqcup ⊔
imap <buffer> \vee ∨
imap <buffer> \oplus ⊕
imap <buffer> \odot ⊙
imap <buffer> \otimes ⊗
imap <buffer> \bigtriangleup △
imap <buffer> \lhd ⊲
imap <buffer> \unlhd ⊴
imap <buffer> \mp ∓
imap <buffer> \div ÷
imap <buffer> \setminus ∖
imap <buffer> \cap ∩
imap <buffer> \sqcap ⊓
imap <buffer> \wedge ∧
imap <buffer> \ominus ⊖
imap <buffer> \oslash ⊘
imap <buffer> \bigcirc ○
imap <buffer> \bigtriangledown ▽
imap <buffer> \rhd ⊳
imap <buffer> \unrhd ⊵
imap <buffer> \triangleleft ◁
imap <buffer> \triangleright ▷
imap <buffer> \star ⋆
imap <buffer> \ast ∗
imap <buffer> \circ ∘
imap <buffer> \bullet ∙
imap <buffer> \diamond ⋄
imap <buffer> \uplus ⊎
imap <buffer> \dagger †
imap <buffer> \ddagger ‡
imap <buffer> \wr ≀
imap <buffer> \sum ∑
imap <buffer> \prod ∏
imap <buffer> \coprod ∐
imap <buffer> \int ∫
imap <buffer> \bigcup ⋃
imap <buffer> \bigcap ⋂
imap <buffer> \bigsqcup ⊔
imap <buffer> \oint ∮
imap <buffer> \bigvee ⋁
imap <buffer> \bigwedge ⋀
imap <buffer> \bigoplus ⊕
imap <buffer> \bigotimes ⊗
imap <buffer> \bigodot ⊙
imap <buffer> \biguplus ⊎
imap <buffer> \leftarrow ←
imap <buffer> \rightarrow →
imap <buffer> \leftrightarrow ↔
imap <buffer> \Leftarrow ⇐
imap <buffer> \Rightarrow ⇒
imap <buffer> \Leftrightarrow ⇔
imap <buffer> \mapsto ↦
imap <buffer> \hookleftarrow ↩
imap <buffer> \leftharpoonup ↼
imap <buffer> \leftharpoondown ↽
imap <buffer> \hookrightarrow ↪
imap <buffer> \rightharpoonup ⇀
imap <buffer> \rightharpoondown ⇁
imap <buffer> \longleftarrow ←
imap <buffer> \longrightarrow →
imap <buffer> \longleftrightarrow ↔
imap <buffer> \Longleftarrow ⇐
imap <buffer> \Longrightarrow ⇒
imap <buffer> \Longleftrightarrow ⇔
imap <buffer> \longmapsto ⇖
imap <buffer> \uparrow ↑
imap <buffer> \downarrow ↓
imap <buffer> \updownarrow ↕
imap <buffer> \Uparrow ⇑
imap <buffer> \Downarrow ⇓
imap <buffer> \Updownarrow ⇕
imap <buffer> \nearrow ↗
imap <buffer> \searrow ↘
imap <buffer> \swarrow ↙
imap <buffer> \nwarrow ↖
imap <buffer> \leadsto ↝
imap <buffer> \dots …
imap <buffer> \cdots ⋯
imap <buffer> \vdots ⋮
imap <buffer> \ddots ⋱
imap <buffer> \hbar ℏ
imap <buffer> \ell ℓ
imap <buffer> \Re ℜ
imap <buffer> \Im ℑ
imap <buffer> \aleph א
imap <buffer> \wp ℘
imap <buffer> \forall ∀
imap <buffer> \exists ∃
imap <buffer> \mho ℧
imap <buffer> \partial ∂
imap <buffer> \prime ′
imap <buffer> \emptyset ∅
imap <buffer> \infty ∞
imap <buffer> \nabla ∇
imap <buffer> \triangle △
imap <buffer> \Box □
imap <buffer> \Diamond ◇
imap <buffer> \bot ⊥
imap <buffer> \top ⊤
imap <buffer> \angle ∠
imap <buffer> \surd √
imap <buffer> \diamondsuit ♢
imap <buffer> \heartsuit ♡
imap <buffer> \clubsuit ♣
imap <buffer> \spadesuit ♠
imap <buffer> \neg ¬
imap <buffer> \flat ♭
imap <buffer> \natural ♮
imap <buffer> \sharp ♯
imap <buffer> \digamma Ϝ
imap <buffer> \varkappa ϰ
imap <buffer> \beth ב
imap <buffer> \daleth ד
imap <buffer> \gimel ג
imap <buffer> \lessdot ⋖
imap <buffer> \leqslant ≤
imap <buffer> \leqq ≦
imap <buffer> \lll ⋘
imap <buffer> \lesssim ≲
imap <buffer> \lessgtr ≶
imap <buffer> \lesseqgtr ⋚
imap <buffer> \preccurlyeq ≼
imap <buffer> \curlyeqprec ⋞
imap <buffer> \precsim ≾
imap <buffer> \Subset ⋐
imap <buffer> \sqsubset ⊏
imap <buffer> \therefore ∴
imap <buffer> \smallsmile ⌣
imap <buffer> \vartriangleleft ⊲
imap <buffer> \trianglelefteq ⊴
imap <buffer> \gtrdot ⋗
imap <buffer> \geqq ≧
imap <buffer> \ggg ⋙
imap <buffer> \gtrsim ≳
imap <buffer> \gtrless ≷
imap <buffer> \gtreqless ⋛
imap <buffer> \succcurlyeq ≽
imap <buffer> \curlyeqsucc ⋟
imap <buffer> \succsim ≿
imap <buffer> \Supset ⋑
imap <buffer> \sqsupset ⊐
imap <buffer> \because ∵
imap <buffer> \shortparallel ∥
imap <buffer> \smallfrown ⌢
imap <buffer> \vartriangleright ⊳
imap <buffer> \trianglerighteq ⊵
imap <buffer> \doteqdot ≑
imap <buffer> \risingdotseq ≓
imap <buffer> \fallingdotseq ≒
imap <buffer> \eqcirc ≖
imap <buffer> \circeq ≗
imap <buffer> \triangleq ≜
imap <buffer> \bumpeq ≏
imap <buffer> \Bumpeq ≎
imap <buffer> \thicksim ∼
imap <buffer> \thickapprox ≈
imap <buffer> \approxeq ≊
imap <buffer> \backsim ∽
imap <buffer> \vDash ⊨
imap <buffer> \Vdash ⊩
imap <buffer> \Vvdash ⊪
imap <buffer> \backepsilon ∍
imap <buffer> \varpropto ∝
imap <buffer> \between ≬
imap <buffer> \pitchfork ⋔
imap <buffer> \blacktriangleleft ◀
imap <buffer> \blacktriangleright ▷
imap <buffer> \dashleftarrow ⇠
imap <buffer> \leftleftarrows ⇇
imap <buffer> \leftrightarrows ⇆
imap <buffer> \Lleftarrow ⇚
imap <buffer> \twoheadleftarrow ↞
imap <buffer> \leftarrowtail ↢
imap <buffer> \leftrightharpoons ⇋
imap <buffer> \Lsh ↰
imap <buffer> \looparrowleft ↫
imap <buffer> \curvearrowleft ↶
imap <buffer> \circlearrowleft ↺
imap <buffer> \dashrightarrow ⇢
imap <buffer> \rightrightarrows ⇉
imap <buffer> \rightleftarrows ⇄
imap <buffer> \Rrightarrow ⇛
imap <buffer> \twoheadrightarrow ↠
imap <buffer> \rightarrowtail ↣
imap <buffer> \rightleftharpoons ⇌
imap <buffer> \Rsh ↱
imap <buffer> \looparrowright ↬
imap <buffer> \curvearrowright ↷
imap <buffer> \circlearrowright ↻
imap <buffer> \multimap ⊸
imap <buffer> \upuparrows ⇈
imap <buffer> \downdownarrows ⇊
imap <buffer> \upharpoonleft ↿
imap <buffer> \upharpoonright ↾
imap <buffer> \downharpoonleft ⇃
imap <buffer> \downharpoonright ⇂
imap <buffer> \rightsquigarrow ⇝
imap <buffer> \leftrightsquigarrow ↭
imap <buffer> \dotplus ∔
imap <buffer> \ltimes ⋉
imap <buffer> \Cup ⋓
imap <buffer> \veebar ⊻
imap <buffer> \boxplus ⊞
imap <buffer> \boxtimes ⊠
imap <buffer> \leftthreetimes ⋋
imap <buffer> \curlyvee ⋎
imap <buffer> \centerdot ⋅
imap <buffer> \rtimes ⋈
imap <buffer> \Cap ⋒
imap <buffer> \barwedge ⊼
imap <buffer> \boxminus ⊟
imap <buffer> \boxdot ⊡
imap <buffer> \rightthreetimes ⋌
imap <buffer> \curlywedge ⋏
imap <buffer> \intercal ⊺
imap <buffer> \divideontimes ⋇
imap <buffer> \smallsetminus ∖
imap <buffer> \circleddash ⊝
imap <buffer> \circledcirc ⊚
imap <buffer> \circledast ⊛
imap <buffer> \hbar ℏ
imap <buffer> \hslash ℏ
imap <buffer> \square □
imap <buffer> \blacksquare ■
imap <buffer> \circledS Ⓢ
imap <buffer> \vartriangle △
imap <buffer> \blacktriangle ▲
imap <buffer> \complement ∁
imap <buffer> \triangledown ▽
imap <buffer> \blacktriangledown ▼
imap <buffer> \lozenge ◊
imap <buffer> \blacklozenge ◆
imap <buffer> \bigstar ★
imap <buffer> \angle ∠
imap <buffer> \measuredangle ∡
imap <buffer> \sphericalangle ∢
imap <buffer> \backprime ‵
imap <buffer> \nexists ∄
imap <buffer> \Finv Ⅎ
imap <buffer> \varnothing ∅
imap <buffer> \eth ð
imap <buffer> \mho ℧

if exists("s:loaded_unilatex")
	finish
endif
let s:loaded_unilatex = 1

augroup LaTeX
	autocmd BufReadPost *.tex cal s:LaTeXtoUTF8()
	autocmd BufWritePre *.tex cal s:UTF8toLaTeX()
	autocmd BufWritePost *.tex cal s:LaTeXtoUTF8()
augroup END

" function to convert utf8 symbols to latex symbols
function s:UTF8toLaTeX()
	" store cursor position
	let s:line = line(".")
	let s:column = col(".")
	silent %s/α/{\\alpha}/eg
	silent %s/β/{\\beta}/eg
	silent %s/γ/{\\gamma}/eg
	silent %s/δ/{\\delta}/eg
	silent %s/∊/{\\epsilon}/eg
	silent %s/ε/{\\varepsilon}/eg
	silent %s/ζ/{\\zeta}/eg
	silent %s/η/{\\eta}/eg
	silent %s/θ/{\\theta}/eg
	silent %s/ϑ/{\\vartheta}/eg
	silent %s/ι/{\\iota}/eg
	silent %s/κ/{\\kappa}/eg
	silent %s/λ/{\\lambda}/eg
	silent %s/μ/{\\mu}/eg
	silent %s/ν/{\\nu}/eg
	silent %s/ξ/{\\xi}/eg
	silent %s/π/{\\pi}/eg
	silent %s/ϖ/{\\varpi}/eg
	silent %s/ρ/{\\rho}/eg
	silent %s/ϱ/{\\varrho}/eg
	silent %s/σ/{\\sigma}/eg
	silent %s/ς/{\\varsigma}/eg
	silent %s/τ/{\\tau}/eg
	silent %s/υ/{\\upsilon}/eg
	silent %s/φ/{\\phi}/eg
	silent %s/ϕ/{\\varphi}/eg
	silent %s/χ/{\\chi}/eg
	silent %s/ψ/{\\psi}/eg
	silent %s/ω/{\\omega}/eg
	silent %s/Γ/{\\Gamma}/eg
	silent %s/Δ/{\\Delta}/eg
	silent %s/Θ/{\\Theta}/eg
	silent %s/Λ/{\\Lambda}/eg
	silent %s/Ξ/{\\Xi}/eg
	silent %s/Π/{\\Pi}/eg
	silent %s/Υ/{\\Upsilon}/eg
	silent %s/Φ/{\\Phi}/eg
	silent %s/Ψ/{\\Psi}/eg
	silent %s/Ω/{\\Omega}/eg
	silent %s/≤/{\\leq}/eg
	silent %s/≪/{\\ll}/eg
	silent %s/≺/{\\prec}/eg
	silent %s/≼/{\\preceq}/eg
	silent %s/⊂/{\\subset}/eg
	silent %s/⊆/{\\subseteq}/eg
	silent %s/⊏/{\\sqsubset}/eg
	silent %s/⊑/{\\sqsubseteq}/eg
	silent %s/∈/{\\in}/eg
	silent %s/⊢/{\\vdash}/eg
	silent %s/∣/{\\mid}/eg
	silent %s/⌣/{\\smile}/eg
	silent %s/≥/{\\geq}/eg
	silent %s/≫/{\\gg}/eg
	silent %s/≻/{\\succ}/eg
	silent %s/≽/{\\succeq}/eg
	silent %s/⊃/{\\supset}/eg
	silent %s/⊇/{\\supseteq}/eg
	silent %s/⊐/{\\sqsupset}/eg
	silent %s/⊒/{\\sqsupseteq}/eg
	silent %s/∋/{\\ni}/eg
	silent %s/⊣/{\\dashv}/eg
	silent %s/∥/{\\parallel}/eg
	silent %s/⌢/{\\frown}/eg
	silent %s/∉/{\\notin}/eg
	silent %s/≡/{\\equiv}/eg
	silent %s/≐/{\\doteq}/eg
	silent %s/∼/{\\sim}/eg
	silent %s/≃/{\\simeq}/eg
	silent %s/≈/{\\approx}/eg
	silent %s/≅/{\\cong}/eg
	silent %s/⋈/{\\Join}/eg
	silent %s/⋈/{\\bowtie}/eg
	silent %s/∝/{\\propto}/eg
	silent %s/⊨/{\\models}/eg
	silent %s/⊥/{\\perp}/eg
	silent %s/≍/{\\asymp}/eg
	silent %s/≠/{\\neq}/eg
	silent %s/±/{\\pm}/eg
	silent %s/⋅/{\\cdot}/eg
	silent %s/×/{\\times}/eg
	silent %s/∪/{\\cup}/eg
	silent %s/⊔/{\\sqcup}/eg
	silent %s/∨/{\\vee}/eg
	silent %s/⊕/{\\oplus}/eg
	silent %s/⊙/{\\odot}/eg
	silent %s/⊗/{\\otimes}/eg
	silent %s/△/{\\bigtriangleup}/eg
	silent %s/⊲/{\\lhd}/eg
	silent %s/⊴/{\\unlhd}/eg
	silent %s/∓/{\\mp}/eg
	silent %s/÷/{\\div}/eg
	silent %s/∖/{\\setminus}/eg
	silent %s/∩/{\\cap}/eg
	silent %s/⊓/{\\sqcap}/eg
	silent %s/∧/{\\wedge}/eg
	silent %s/⊖/{\\ominus}/eg
	silent %s/⊘/{\\oslash}/eg
	silent %s/○/{\\bigcirc}/eg
	silent %s/▽/{\\bigtriangledown}/eg
	silent %s/⊳/{\\rhd}/eg
	silent %s/⊵/{\\unrhd}/eg
	silent %s/◁/{\\triangleleft}/eg
	silent %s/▷/{\\triangleright}/eg
	silent %s/⋆/{\\star}/eg
	silent %s/∗/{\\ast}/eg
	silent %s/∘/{\\circ}/eg
	silent %s/∙/{\\bullet}/eg
	silent %s/⋄/{\\diamond}/eg
	silent %s/⊎/{\\uplus}/eg
	silent %s/†/{\\dagger}/eg
	silent %s/‡/{\\ddagger}/eg
	silent %s/≀/{\\wr}/eg
	silent %s/∑/{\\sum}/eg
	silent %s/∏/{\\prod}/eg
	silent %s/∐/{\\coprod}/eg
	silent %s/∫/{\\int}/eg
	silent %s/⋃/{\\bigcup}/eg
	silent %s/⋂/{\\bigcap}/eg
	silent %s/⊔/{\\bigsqcup}/eg
	silent %s/∮/{\\oint}/eg
	silent %s/⋁/{\\bigvee}/eg
	silent %s/⋀/{\\bigwedge}/eg
	silent %s/⊕/{\\bigoplus}/eg
	silent %s/⊗/{\\bigotimes}/eg
	silent %s/⊙/{\\bigodot}/eg
	silent %s/⊎/{\\biguplus}/eg
	silent %s/←/{\\leftarrow}/eg
	silent %s/→/{\\rightarrow}/eg
	silent %s/↔/{\\leftrightarrow}/eg
	silent %s/⇐/{\\Leftarrow}/eg
	silent %s/⇒/{\\Rightarrow}/eg
	silent %s/⇔/{\\Leftrightarrow}/eg
	silent %s/↦/{\\mapsto}/eg
	silent %s/↩/{\\hookleftarrow}/eg
	silent %s/↼/{\\leftharpoonup}/eg
	silent %s/↽/{\\leftharpoondown}/eg
	silent %s/↪/{\\hookrightarrow}/eg
	silent %s/⇀/{\\rightharpoonup}/eg
	silent %s/⇁/{\\rightharpoondown}/eg
	silent %s/←/{\\longleftarrow}/eg
	silent %s/→/{\\longrightarrow}/eg
	silent %s/↔/{\\longleftrightarrow}/eg
	silent %s/⇐/{\\Longleftarrow}/eg
	silent %s/⇒/{\\Longrightarrow}/eg
	silent %s/⇔/{\\Longleftrightarrow}/eg
	silent %s/⇖/{\\longmapsto}/eg
	silent %s/↑/{\\uparrow}/eg
	silent %s/↓/{\\downarrow}/eg
	silent %s/↕/{\\updownarrow}/eg
	silent %s/⇑/{\\Uparrow}/eg
	silent %s/⇓/{\\Downarrow}/eg
	silent %s/⇕/{\\Updownarrow}/eg
	silent %s/↗/{\\nearrow}/eg
	silent %s/↘/{\\searrow}/eg
	silent %s/↙/{\\swarrow}/eg
	silent %s/↖/{\\nwarrow}/eg
	silent %s/↝/{\\leadsto}/eg
	silent %s/…/{\\dots}/eg
	silent %s/⋯/{\\cdots}/eg
	silent %s/⋮/{\\vdots}/eg
	silent %s/⋱/{\\ddots}/eg
	silent %s/ℏ/{\\hbar}/eg
	silent %s/ℓ/{\\ell}/eg
	silent %s/ℜ/{\\Re}/eg
	silent %s/ℑ/{\\Im}/eg
	silent %s/א/{\\aleph}/eg
	silent %s/℘/{\\wp}/eg
	silent %s/∀/{\\forall}/eg
	silent %s/∃/{\\exists}/eg
	silent %s/℧/{\\mho}/eg
	silent %s/∂/{\\partial}/eg
	silent %s/′/{\\prime}/eg
	silent %s/∅/{\\emptyset}/eg
	silent %s/∞/{\\infty}/eg
	silent %s/∇/{\\nabla}/eg
	silent %s/△/{\\triangle}/eg
	silent %s/□/{\\Box}/eg
	silent %s/◇/{\\Diamond}/eg
	silent %s/⊥/{\\bot}/eg
	silent %s/⊤/{\\top}/eg
	silent %s/∠/{\\angle}/eg
	silent %s/√/{\\surd}/eg
	silent %s/♢/{\\diamondsuit}/eg
	silent %s/♡/{\\heartsuit}/eg
	silent %s/♣/{\\clubsuit}/eg
	silent %s/♠/{\\spadesuit}/eg
	silent %s/¬/{\\neg}/eg
	silent %s/♭/{\\flat}/eg
	silent %s/♮/{\\natural}/eg
	silent %s/♯/{\\sharp}/eg
	silent %s/Ϝ/{\\digamma}/eg
	silent %s/ϰ/{\\varkappa}/eg
	silent %s/ב/{\\beth}/eg
	silent %s/ד/{\\daleth}/eg
	silent %s/ג/{\\gimel}/eg
	silent %s/⋖/{\\lessdot}/eg
	silent %s/≤/{\\leqslant}/eg
	silent %s/≦/{\\leqq}/eg
	silent %s/⋘/{\\lll}/eg
	silent %s/≲/{\\lesssim}/eg
	silent %s/≶/{\\lessgtr}/eg
	silent %s/⋚/{\\lesseqgtr}/eg
	silent %s/≼/{\\preccurlyeq}/eg
	silent %s/⋞/{\\curlyeqprec}/eg
	silent %s/≾/{\\precsim}/eg
	silent %s/⋐/{\\Subset}/eg
	silent %s/⊏/{\\sqsubset}/eg
	silent %s/∴/{\\therefore}/eg
	silent %s/⌣/{\\smallsmile}/eg
	silent %s/⊲/{\\vartriangleleft}/eg
	silent %s/⊴/{\\trianglelefteq}/eg
	silent %s/⋗/{\\gtrdot}/eg
	silent %s/≧/{\\geqq}/eg
	silent %s/⋙/{\\ggg}/eg
	silent %s/≳/{\\gtrsim}/eg
	silent %s/≷/{\\gtrless}/eg
	silent %s/⋛/{\\gtreqless}/eg
	silent %s/≽/{\\succcurlyeq}/eg
	silent %s/⋟/{\\curlyeqsucc}/eg
	silent %s/≿/{\\succsim}/eg
	silent %s/⋑/{\\Supset}/eg
	silent %s/⊐/{\\sqsupset}/eg
	silent %s/∵/{\\because}/eg
	silent %s/∥/{\\shortparallel}/eg
	silent %s/⌢/{\\smallfrown}/eg
	silent %s/⊳/{\\vartriangleright}/eg
	silent %s/⊵/{\\trianglerighteq}/eg
	silent %s/≑/{\\doteqdot}/eg
	silent %s/≓/{\\risingdotseq}/eg
	silent %s/≒/{\\fallingdotseq}/eg
	silent %s/≖/{\\eqcirc}/eg
	silent %s/≗/{\\circeq}/eg
	silent %s/≜/{\\triangleq}/eg
	silent %s/≏/{\\bumpeq}/eg
	silent %s/≎/{\\Bumpeq}/eg
	silent %s/∼/{\\thicksim}/eg
	silent %s/≈/{\\thickapprox}/eg
	silent %s/≊/{\\approxeq}/eg
	silent %s/∽/{\\backsim}/eg
	silent %s/⊨/{\\vDash}/eg
	silent %s/⊩/{\\Vdash}/eg
	silent %s/⊪/{\\Vvdash}/eg
	silent %s/∍/{\\backepsilon}/eg
	silent %s/∝/{\\varpropto}/eg
	silent %s/≬/{\\between}/eg
	silent %s/⋔/{\\pitchfork}/eg
	silent %s/◀/{\\blacktriangleleft}/eg
	silent %s/▷/{\\blacktriangleright}/eg
	silent %s/⇠/{\\dashleftarrow}/eg
	silent %s/⇇/{\\leftleftarrows}/eg
	silent %s/⇆/{\\leftrightarrows}/eg
	silent %s/⇚/{\\Lleftarrow}/eg
	silent %s/↞/{\\twoheadleftarrow}/eg
	silent %s/↢/{\\leftarrowtail}/eg
	silent %s/⇋/{\\leftrightharpoons}/eg
	silent %s/↰/{\\Lsh}/eg
	silent %s/↫/{\\looparrowleft}/eg
	silent %s/↶/{\\curvearrowleft}/eg
	silent %s/↺/{\\circlearrowleft}/eg
	silent %s/⇢/{\\dashrightarrow}/eg
	silent %s/⇉/{\\rightrightarrows}/eg
	silent %s/⇄/{\\rightleftarrows}/eg
	silent %s/⇛/{\\Rrightarrow}/eg
	silent %s/↠/{\\twoheadrightarrow}/eg
	silent %s/↣/{\\rightarrowtail}/eg
	silent %s/⇌/{\\rightleftharpoons}/eg
	silent %s/↱/{\\Rsh}/eg
	silent %s/↬/{\\looparrowright}/eg
	silent %s/↷/{\\curvearrowright}/eg
	silent %s/↻/{\\circlearrowright}/eg
	silent %s/⊸/{\\multimap}/eg
	silent %s/⇈/{\\upuparrows}/eg
	silent %s/⇊/{\\downdownarrows}/eg
	silent %s/↿/{\\upharpoonleft}/eg
	silent %s/↾/{\\upharpoonright}/eg
	silent %s/⇃/{\\downharpoonleft}/eg
	silent %s/⇂/{\\downharpoonright}/eg
	silent %s/⇝/{\\rightsquigarrow}/eg
	silent %s/↭/{\\leftrightsquigarrow}/eg
	silent %s/∔/{\\dotplus}/eg
	silent %s/⋉/{\\ltimes}/eg
	silent %s/⋓/{\\Cup}/eg
	silent %s/⊻/{\\veebar}/eg
	silent %s/⊞/{\\boxplus}/eg
	silent %s/⊠/{\\boxtimes}/eg
	silent %s/⋋/{\\leftthreetimes}/eg
	silent %s/⋎/{\\curlyvee}/eg
	silent %s/⋅/{\\centerdot}/eg
	silent %s/⋈/{\\rtimes}/eg
	silent %s/⋒/{\\Cap}/eg
	silent %s/⊼/{\\barwedge}/eg
	silent %s/⊟/{\\boxminus}/eg
	silent %s/⊡/{\\boxdot}/eg
	silent %s/⋌/{\\rightthreetimes}/eg
	silent %s/⋏/{\\curlywedge}/eg
	silent %s/⊺/{\\intercal}/eg
	silent %s/⋇/{\\divideontimes}/eg
	silent %s/∖/{\\smallsetminus}/eg
	silent %s/⊝/{\\circleddash}/eg
	silent %s/⊚/{\\circledcirc}/eg
	silent %s/⊛/{\\circledast}/eg
	silent %s/ℏ/{\\hbar}/eg
	silent %s/ℏ/{\\hslash}/eg
	silent %s/□/{\\square}/eg
	silent %s/■/{\\blacksquare}/eg
	silent %s/Ⓢ/{\\circledS}/eg
	silent %s/△/{\\vartriangle}/eg
	silent %s/▲/{\\blacktriangle}/eg
	silent %s/∁/{\\complement}/eg
	silent %s/▽/{\\triangledown}/eg
	silent %s/▼/{\\blacktriangledown}/eg
	silent %s/◊/{\\lozenge}/eg
	silent %s/◆/{\\blacklozenge}/eg
	silent %s/★/{\\bigstar}/eg
	silent %s/∠/{\\angle}/eg
	silent %s/∡/{\\measuredangle}/eg
	silent %s/∢/{\\sphericalangle}/eg
	silent %s/‵/{\\backprime}/eg
	silent %s/∄/{\\nexists}/eg
	silent %s/Ⅎ/{\\Finv}/eg
	silent %s/∅/{\\varnothing}/eg
	silent %s/ð/{\\eth}/eg
	silent %s/℧/{\\mho}/eg

	" restore old encoding before writing
	let &l:fileencoding = s:oldencoding
	" restore cursor position
	call cursor(s:line,s:column)
endfunction

" function to convert latex symbols to utf-8
function s:LaTeXtoUTF8()
	" store cursor position
	let s:line = line(".")
	let s:column = col(".")

	" store the fileencoding
	let s:oldencoding = &l:fileencoding
	" set the encoding to utf-8
	set fileencoding=utf-8

	" convert latex commands to unicode
	silent %s/{\\alpha}/α/eg
	silent %s/\\alpha\a\@!\s*/α/eg
	silent %s/\\alpha\s*$/α%/eg
	silent %s/{\\beta}/β/eg
	silent %s/\\beta\a\@!\s*/β/eg
	silent %s/\\beta\s*$/β%/eg
	silent %s/{\\gamma}/γ/eg
	silent %s/\\gamma\a\@!\s*/γ/eg
	silent %s/\\gamma\s*$/γ%/eg
	silent %s/{\\delta}/δ/eg
	silent %s/\\delta\a\@!\s*/δ/eg
	silent %s/\\delta\s*$/δ%/eg
	silent %s/{\\epsilon}/∊/eg
	silent %s/\\epsilon\a\@!\s*/∊/eg
	silent %s/\\epsilon\s*$/∊%/eg
	silent %s/{\\varepsilon}/ε/eg
	silent %s/\\varepsilon\a\@!\s*/ε/eg
	silent %s/\\varepsilon\s*$/ε%/eg
	silent %s/{\\zeta}/ζ/eg
	silent %s/\\zeta\a\@!\s*/ζ/eg
	silent %s/\\zeta\s*$/ζ%/eg
	silent %s/{\\eta}/η/eg
	silent %s/\\eta\a\@!\s*/η/eg
	silent %s/\\eta\s*$/η%/eg
	silent %s/{\\theta}/θ/eg
	silent %s/\\theta\a\@!\s*/θ/eg
	silent %s/\\theta\s*$/θ%/eg
	silent %s/{\\vartheta}/ϑ/eg
	silent %s/\\vartheta\a\@!\s*/ϑ/eg
	silent %s/\\vartheta\s*$/ϑ%/eg
	silent %s/{\\iota}/ι/eg
	silent %s/\\iota\a\@!\s*/ι/eg
	silent %s/\\iota\s*$/ι%/eg
	silent %s/{\\kappa}/κ/eg
	silent %s/\\kappa\a\@!\s*/κ/eg
	silent %s/\\kappa\s*$/κ%/eg
	silent %s/{\\lambda}/λ/eg
	silent %s/\\lambda\a\@!\s*/λ/eg
	silent %s/\\lambda\s*$/λ%/eg
	silent %s/{\\mu}/μ/eg
	silent %s/\\mu\a\@!\s*/μ/eg
	silent %s/\\mu\s*$/μ%/eg
	silent %s/{\\nu}/ν/eg
	silent %s/\\nu\a\@!\s*/ν/eg
	silent %s/\\nu\s*$/ν%/eg
	silent %s/{\\xi}/ξ/eg
	silent %s/\\xi\a\@!\s*/ξ/eg
	silent %s/\\xi\s*$/ξ%/eg
	silent %s/{\\pi}/π/eg
	silent %s/\\pi\a\@!\s*/π/eg
	silent %s/\\pi\s*$/π%/eg
	silent %s/{\\varpi}/ϖ/eg
	silent %s/\\varpi\a\@!\s*/ϖ/eg
	silent %s/\\varpi\s*$/ϖ%/eg
	silent %s/{\\rho}/ρ/eg
	silent %s/\\rho\a\@!\s*/ρ/eg
	silent %s/\\rho\s*$/ρ%/eg
	silent %s/{\\varrho}/ϱ/eg
	silent %s/\\varrho\a\@!\s*/ϱ/eg
	silent %s/\\varrho\s*$/ϱ%/eg
	silent %s/{\\sigma}/σ/eg
	silent %s/\\sigma\a\@!\s*/σ/eg
	silent %s/\\sigma\s*$/σ%/eg
	silent %s/{\\varsigma}/ς/eg
	silent %s/\\varsigma\a\@!\s*/ς/eg
	silent %s/\\varsigma\s*$/ς%/eg
	silent %s/{\\tau}/τ/eg
	silent %s/\\tau\a\@!\s*/τ/eg
	silent %s/\\tau\s*$/τ%/eg
	silent %s/{\\upsilon}/υ/eg
	silent %s/\\upsilon\a\@!\s*/υ/eg
	silent %s/\\upsilon\s*$/υ%/eg
	silent %s/{\\phi}/φ/eg
	silent %s/\\phi\a\@!\s*/φ/eg
	silent %s/\\phi\s*$/φ%/eg
	silent %s/{\\varphi}/ϕ/eg
	silent %s/\\varphi\a\@!\s*/ϕ/eg
	silent %s/\\varphi\s*$/ϕ%/eg
	silent %s/{\\chi}/χ/eg
	silent %s/\\chi\a\@!\s*/χ/eg
	silent %s/\\chi\s*$/χ%/eg
	silent %s/{\\psi}/ψ/eg
	silent %s/\\psi\a\@!\s*/ψ/eg
	silent %s/\\psi\s*$/ψ%/eg
	silent %s/{\\omega}/ω/eg
	silent %s/\\omega\a\@!\s*/ω/eg
	silent %s/\\omega\s*$/ω%/eg
	silent %s/{\\Gamma}/Γ/eg
	silent %s/\\Gamma\a\@!\s*/Γ/eg
	silent %s/\\Gamma\s*$/Γ%/eg
	silent %s/{\\Delta}/Δ/eg
	silent %s/\\Delta\a\@!\s*/Δ/eg
	silent %s/\\Delta\s*$/Δ%/eg
	silent %s/{\\Theta}/Θ/eg
	silent %s/\\Theta\a\@!\s*/Θ/eg
	silent %s/\\Theta\s*$/Θ%/eg
	silent %s/{\\Lambda}/Λ/eg
	silent %s/\\Lambda\a\@!\s*/Λ/eg
	silent %s/\\Lambda\s*$/Λ%/eg
	silent %s/{\\Xi}/Ξ/eg
	silent %s/\\Xi\a\@!\s*/Ξ/eg
	silent %s/\\Xi\s*$/Ξ%/eg
	silent %s/{\\Pi}/Π/eg
	silent %s/\\Pi\a\@!\s*/Π/eg
	silent %s/\\Pi\s*$/Π%/eg
	silent %s/{\\Upsilon}/Υ/eg
	silent %s/\\Upsilon\a\@!\s*/Υ/eg
	silent %s/\\Upsilon\s*$/Υ%/eg
	silent %s/{\\Phi}/Φ/eg
	silent %s/\\Phi\a\@!\s*/Φ/eg
	silent %s/\\Phi\s*$/Φ%/eg
	silent %s/{\\Psi}/Ψ/eg
	silent %s/\\Psi\a\@!\s*/Ψ/eg
	silent %s/\\Psi\s*$/Ψ%/eg
	silent %s/{\\Omega}/Ω/eg
	silent %s/\\Omega\a\@!\s*/Ω/eg
	silent %s/\\Omega\s*$/Ω%/eg
	silent %s/{\\leq}/≤/eg
	silent %s/\\leq\a\@!\s*/≤/eg
	silent %s/\\leq\s*$/≤%/eg
	silent %s/{\\ll}/≪/eg
	silent %s/\\ll\a\@!\s*/≪/eg
	silent %s/\\ll\s*$/≪%/eg
	silent %s/{\\prec}/≺/eg
	silent %s/\\prec\a\@!\s*/≺/eg
	silent %s/\\prec\s*$/≺%/eg
	silent %s/{\\preceq}/≼/eg
	silent %s/\\preceq\a\@!\s*/≼/eg
	silent %s/\\preceq\s*$/≼%/eg
	silent %s/{\\subset}/⊂/eg
	silent %s/\\subset\a\@!\s*/⊂/eg
	silent %s/\\subset\s*$/⊂%/eg
	silent %s/{\\subseteq}/⊆/eg
	silent %s/\\subseteq\a\@!\s*/⊆/eg
	silent %s/\\subseteq\s*$/⊆%/eg
	silent %s/{\\sqsubset}/⊏/eg
	silent %s/\\sqsubset\a\@!\s*/⊏/eg
	silent %s/\\sqsubset\s*$/⊏%/eg
	silent %s/{\\sqsubseteq}/⊑/eg
	silent %s/\\sqsubseteq\a\@!\s*/⊑/eg
	silent %s/\\sqsubseteq\s*$/⊑%/eg
	silent %s/{\\in}/∈/eg
	silent %s/\\in\a\@!\s*/∈/eg
	silent %s/\\in\s*$/∈%/eg
	silent %s/{\\vdash}/⊢/eg
	silent %s/\\vdash\a\@!\s*/⊢/eg
	silent %s/\\vdash\s*$/⊢%/eg
	silent %s/{\\mid}/∣/eg
	silent %s/\\mid\a\@!\s*/∣/eg
	silent %s/\\mid\s*$/∣%/eg
	silent %s/{\\smile}/⌣/eg
	silent %s/\\smile\a\@!\s*/⌣/eg
	silent %s/\\smile\s*$/⌣%/eg
	silent %s/{\\geq}/≥/eg
	silent %s/\\geq\a\@!\s*/≥/eg
	silent %s/\\geq\s*$/≥%/eg
	silent %s/{\\gg}/≫/eg
	silent %s/\\gg\a\@!\s*/≫/eg
	silent %s/\\gg\s*$/≫%/eg
	silent %s/{\\succ}/≻/eg
	silent %s/\\succ\a\@!\s*/≻/eg
	silent %s/\\succ\s*$/≻%/eg
	silent %s/{\\succeq}/≽/eg
	silent %s/\\succeq\a\@!\s*/≽/eg
	silent %s/\\succeq\s*$/≽%/eg
	silent %s/{\\supset}/⊃/eg
	silent %s/\\supset\a\@!\s*/⊃/eg
	silent %s/\\supset\s*$/⊃%/eg
	silent %s/{\\supseteq}/⊇/eg
	silent %s/\\supseteq\a\@!\s*/⊇/eg
	silent %s/\\supseteq\s*$/⊇%/eg
	silent %s/{\\sqsupset}/⊐/eg
	silent %s/\\sqsupset\a\@!\s*/⊐/eg
	silent %s/\\sqsupset\s*$/⊐%/eg
	silent %s/{\\sqsupseteq}/⊒/eg
	silent %s/\\sqsupseteq\a\@!\s*/⊒/eg
	silent %s/\\sqsupseteq\s*$/⊒%/eg
	silent %s/{\\ni}/∋/eg
	silent %s/\\ni\a\@!\s*/∋/eg
	silent %s/\\ni\s*$/∋%/eg
	silent %s/{\\dashv}/⊣/eg
	silent %s/\\dashv\a\@!\s*/⊣/eg
	silent %s/\\dashv\s*$/⊣%/eg
	silent %s/{\\parallel}/∥/eg
	silent %s/\\parallel\a\@!\s*/∥/eg
	silent %s/\\parallel\s*$/∥%/eg
	silent %s/{\\frown}/⌢/eg
	silent %s/\\frown\a\@!\s*/⌢/eg
	silent %s/\\frown\s*$/⌢%/eg
	silent %s/{\\notin}/∉/eg
	silent %s/\\notin\a\@!\s*/∉/eg
	silent %s/\\notin\s*$/∉%/eg
	silent %s/{\\equiv}/≡/eg
	silent %s/\\equiv\a\@!\s*/≡/eg
	silent %s/\\equiv\s*$/≡%/eg
	silent %s/{\\doteq}/≐/eg
	silent %s/\\doteq\a\@!\s*/≐/eg
	silent %s/\\doteq\s*$/≐%/eg
	silent %s/{\\sim}/∼/eg
	silent %s/\\sim\a\@!\s*/∼/eg
	silent %s/\\sim\s*$/∼%/eg
	silent %s/{\\simeq}/≃/eg
	silent %s/\\simeq\a\@!\s*/≃/eg
	silent %s/\\simeq\s*$/≃%/eg
	silent %s/{\\approx}/≈/eg
	silent %s/\\approx\a\@!\s*/≈/eg
	silent %s/\\approx\s*$/≈%/eg
	silent %s/{\\cong}/≅/eg
	silent %s/\\cong\a\@!\s*/≅/eg
	silent %s/\\cong\s*$/≅%/eg
	silent %s/{\\Join}/⋈/eg
	silent %s/\\Join\a\@!\s*/⋈/eg
	silent %s/\\Join\s*$/⋈%/eg
	silent %s/{\\bowtie}/⋈/eg
	silent %s/\\bowtie\a\@!\s*/⋈/eg
	silent %s/\\bowtie\s*$/⋈%/eg
	silent %s/{\\propto}/∝/eg
	silent %s/\\propto\a\@!\s*/∝/eg
	silent %s/\\propto\s*$/∝%/eg
	silent %s/{\\models}/⊨/eg
	silent %s/\\models\a\@!\s*/⊨/eg
	silent %s/\\models\s*$/⊨%/eg
	silent %s/{\\perp}/⊥/eg
	silent %s/\\perp\a\@!\s*/⊥/eg
	silent %s/\\perp\s*$/⊥%/eg
	silent %s/{\\asymp}/≍/eg
	silent %s/\\asymp\a\@!\s*/≍/eg
	silent %s/\\asymp\s*$/≍%/eg
	silent %s/{\\neq}/≠/eg
	silent %s/\\neq\a\@!\s*/≠/eg
	silent %s/\\neq\s*$/≠%/eg
	silent %s/{\\pm}/±/eg
	silent %s/\\pm\a\@!\s*/±/eg
	silent %s/\\pm\s*$/±%/eg
	silent %s/{\\cdot}/⋅/eg
	silent %s/\\cdot\a\@!\s*/⋅/eg
	silent %s/\\cdot\s*$/⋅%/eg
	silent %s/{\\times}/×/eg
	silent %s/\\times\a\@!\s*/×/eg
	silent %s/\\times\s*$/×%/eg
	silent %s/{\\cup}/∪/eg
	silent %s/\\cup\a\@!\s*/∪/eg
	silent %s/\\cup\s*$/∪%/eg
	silent %s/{\\sqcup}/⊔/eg
	silent %s/\\sqcup\a\@!\s*/⊔/eg
	silent %s/\\sqcup\s*$/⊔%/eg
	silent %s/{\\vee}/∨/eg
	silent %s/\\vee\a\@!\s*/∨/eg
	silent %s/\\vee\s*$/∨%/eg
	silent %s/{\\oplus}/⊕/eg
	silent %s/\\oplus\a\@!\s*/⊕/eg
	silent %s/\\oplus\s*$/⊕%/eg
	silent %s/{\\odot}/⊙/eg
	silent %s/\\odot\a\@!\s*/⊙/eg
	silent %s/\\odot\s*$/⊙%/eg
	silent %s/{\\otimes}/⊗/eg
	silent %s/\\otimes\a\@!\s*/⊗/eg
	silent %s/\\otimes\s*$/⊗%/eg
	silent %s/{\\bigtriangleup}/△/eg
	silent %s/\\bigtriangleup\a\@!\s*/△/eg
	silent %s/\\bigtriangleup\s*$/△%/eg
	silent %s/{\\lhd}/⊲/eg
	silent %s/\\lhd\a\@!\s*/⊲/eg
	silent %s/\\lhd\s*$/⊲%/eg
	silent %s/{\\unlhd}/⊴/eg
	silent %s/\\unlhd\a\@!\s*/⊴/eg
	silent %s/\\unlhd\s*$/⊴%/eg
	silent %s/{\\mp}/∓/eg
	silent %s/\\mp\a\@!\s*/∓/eg
	silent %s/\\mp\s*$/∓%/eg
	silent %s/{\\div}/÷/eg
	silent %s/\\div\a\@!\s*/÷/eg
	silent %s/\\div\s*$/÷%/eg
	silent %s/{\\setminus}/∖/eg
	silent %s/\\setminus\a\@!\s*/∖/eg
	silent %s/\\setminus\s*$/∖%/eg
	silent %s/{\\cap}/∩/eg
	silent %s/\\cap\a\@!\s*/∩/eg
	silent %s/\\cap\s*$/∩%/eg
	silent %s/{\\sqcap}/⊓/eg
	silent %s/\\sqcap\a\@!\s*/⊓/eg
	silent %s/\\sqcap\s*$/⊓%/eg
	silent %s/{\\wedge}/∧/eg
	silent %s/\\wedge\a\@!\s*/∧/eg
	silent %s/\\wedge\s*$/∧%/eg
	silent %s/{\\ominus}/⊖/eg
	silent %s/\\ominus\a\@!\s*/⊖/eg
	silent %s/\\ominus\s*$/⊖%/eg
	silent %s/{\\oslash}/⊘/eg
	silent %s/\\oslash\a\@!\s*/⊘/eg
	silent %s/\\oslash\s*$/⊘%/eg
	silent %s/{\\bigcirc}/○/eg
	silent %s/\\bigcirc\a\@!\s*/○/eg
	silent %s/\\bigcirc\s*$/○%/eg
	silent %s/{\\bigtriangledown}/▽/eg
	silent %s/\\bigtriangledown\a\@!\s*/▽/eg
	silent %s/\\bigtriangledown\s*$/▽%/eg
	silent %s/{\\rhd}/⊳/eg
	silent %s/\\rhd\a\@!\s*/⊳/eg
	silent %s/\\rhd\s*$/⊳%/eg
	silent %s/{\\unrhd}/⊵/eg
	silent %s/\\unrhd\a\@!\s*/⊵/eg
	silent %s/\\unrhd\s*$/⊵%/eg
	silent %s/{\\triangleleft}/◁/eg
	silent %s/\\triangleleft\a\@!\s*/◁/eg
	silent %s/\\triangleleft\s*$/◁%/eg
	silent %s/{\\triangleright}/▷/eg
	silent %s/\\triangleright\a\@!\s*/▷/eg
	silent %s/\\triangleright\s*$/▷%/eg
	silent %s/{\\star}/⋆/eg
	silent %s/\\star\a\@!\s*/⋆/eg
	silent %s/\\star\s*$/⋆%/eg
	silent %s/{\\ast}/∗/eg
	silent %s/\\ast\a\@!\s*/∗/eg
	silent %s/\\ast\s*$/∗%/eg
	silent %s/{\\circ}/∘/eg
	silent %s/\\circ\a\@!\s*/∘/eg
	silent %s/\\circ\s*$/∘%/eg
	silent %s/{\\bullet}/∙/eg
	silent %s/\\bullet\a\@!\s*/∙/eg
	silent %s/\\bullet\s*$/∙%/eg
	silent %s/{\\diamond}/⋄/eg
	silent %s/\\diamond\a\@!\s*/⋄/eg
	silent %s/\\diamond\s*$/⋄%/eg
	silent %s/{\\uplus}/⊎/eg
	silent %s/\\uplus\a\@!\s*/⊎/eg
	silent %s/\\uplus\s*$/⊎%/eg
	silent %s/{\\dagger}/†/eg
	silent %s/\\dagger\a\@!\s*/†/eg
	silent %s/\\dagger\s*$/†%/eg
	silent %s/{\\ddagger}/‡/eg
	silent %s/\\ddagger\a\@!\s*/‡/eg
	silent %s/\\ddagger\s*$/‡%/eg
	silent %s/{\\wr}/≀/eg
	silent %s/\\wr\a\@!\s*/≀/eg
	silent %s/\\wr\s*$/≀%/eg
	silent %s/{\\sum}/∑/eg
	silent %s/\\sum\a\@!\s*/∑/eg
	silent %s/\\sum\s*$/∑%/eg
	silent %s/{\\prod}/∏/eg
	silent %s/\\prod\a\@!\s*/∏/eg
	silent %s/\\prod\s*$/∏%/eg
	silent %s/{\\coprod}/∐/eg
	silent %s/\\coprod\a\@!\s*/∐/eg
	silent %s/\\coprod\s*$/∐%/eg
	silent %s/{\\int}/∫/eg
	silent %s/\\int\a\@!\s*/∫/eg
	silent %s/\\int\s*$/∫%/eg
	silent %s/{\\bigcup}/⋃/eg
	silent %s/\\bigcup\a\@!\s*/⋃/eg
	silent %s/\\bigcup\s*$/⋃%/eg
	silent %s/{\\bigcap}/⋂/eg
	silent %s/\\bigcap\a\@!\s*/⋂/eg
	silent %s/\\bigcap\s*$/⋂%/eg
	silent %s/{\\bigsqcup}/⊔/eg
	silent %s/\\bigsqcup\a\@!\s*/⊔/eg
	silent %s/\\bigsqcup\s*$/⊔%/eg
	silent %s/{\\oint}/∮/eg
	silent %s/\\oint\a\@!\s*/∮/eg
	silent %s/\\oint\s*$/∮%/eg
	silent %s/{\\bigvee}/⋁/eg
	silent %s/\\bigvee\a\@!\s*/⋁/eg
	silent %s/\\bigvee\s*$/⋁%/eg
	silent %s/{\\bigwedge}/⋀/eg
	silent %s/\\bigwedge\a\@!\s*/⋀/eg
	silent %s/\\bigwedge\s*$/⋀%/eg
	silent %s/{\\bigoplus}/⊕/eg
	silent %s/\\bigoplus\a\@!\s*/⊕/eg
	silent %s/\\bigoplus\s*$/⊕%/eg
	silent %s/{\\bigotimes}/⊗/eg
	silent %s/\\bigotimes\a\@!\s*/⊗/eg
	silent %s/\\bigotimes\s*$/⊗%/eg
	silent %s/{\\bigodot}/⊙/eg
	silent %s/\\bigodot\a\@!\s*/⊙/eg
	silent %s/\\bigodot\s*$/⊙%/eg
	silent %s/{\\biguplus}/⊎/eg
	silent %s/\\biguplus\a\@!\s*/⊎/eg
	silent %s/\\biguplus\s*$/⊎%/eg
	silent %s/{\\leftarrow}/←/eg
	silent %s/\\leftarrow\a\@!\s*/←/eg
	silent %s/\\leftarrow\s*$/←%/eg
	silent %s/{\\rightarrow}/→/eg
	silent %s/\\rightarrow\a\@!\s*/→/eg
	silent %s/\\rightarrow\s*$/→%/eg
	silent %s/{\\leftrightarrow}/↔/eg
	silent %s/\\leftrightarrow\a\@!\s*/↔/eg
	silent %s/\\leftrightarrow\s*$/↔%/eg
	silent %s/{\\Leftarrow}/⇐/eg
	silent %s/\\Leftarrow\a\@!\s*/⇐/eg
	silent %s/\\Leftarrow\s*$/⇐%/eg
	silent %s/{\\Rightarrow}/⇒/eg
	silent %s/\\Rightarrow\a\@!\s*/⇒/eg
	silent %s/\\Rightarrow\s*$/%/eg
	silent %s/{\\Leftrightarrow}/⇔/eg
	silent %s/\\Leftrightarrow\a\@!\s*/⇔/eg
	silent %s/\\Leftrightarrow\s*$/⇔%/eg
	silent %s/{\\mapsto}/↦/eg
	silent %s/\\mapsto\a\@!\s*/↦/eg
	silent %s/\\mapsto\s*$/↦%/eg
	silent %s/{\\hookleftarrow}/↩/eg
	silent %s/\\hookleftarrow\a\@!\s*/↩/eg
	silent %s/\\hookleftarrow\s*$/↩%/eg
	silent %s/{\\leftharpoonup}/↼/eg
	silent %s/\\leftharpoonup\a\@!\s*/↼/eg
	silent %s/\\leftharpoonup\s*$/↼%/eg
	silent %s/{\\leftharpoondown}/↽/eg
	silent %s/\\leftharpoondown\a\@!\s*/↽/eg
	silent %s/\\leftharpoondown\s*$/↽%/eg
	silent %s/{\\hookrightarrow}/↪/eg
	silent %s/\\hookrightarrow\a\@!\s*/↪/eg
	silent %s/\\hookrightarrow\s*$/↪%/eg
	silent %s/{\\rightharpoonup}/⇀/eg
	silent %s/\\rightharpoonup\a\@!\s*/⇀/eg
	silent %s/\\rightharpoonup\s*$/⇀%/eg
	silent %s/{\\rightharpoondown}/⇁/eg
	silent %s/\\rightharpoondown\a\@!\s*/⇁/eg
	silent %s/\\rightharpoondown\s*$/⇁%/eg
	silent %s/{\\longleftarrow}/←/eg
	silent %s/\\longleftarrow\a\@!\s*/←/eg
	silent %s/\\longleftarrow\s*$/←%/eg
	silent %s/{\\longrightarrow}/→/eg
	silent %s/\\longrightarrow\a\@!\s*/→/eg
	silent %s/\\longrightarrow\s*$/→%/eg
	silent %s/{\\longleftrightarrow}/↔/eg
	silent %s/\\longleftrightarrow\a\@!\s*/↔/eg
	silent %s/\\longleftrightarrow\s*$/↔%/eg
	silent %s/{\\Longleftarrow}/⇐/eg
	silent %s/\\Longleftarrow\a\@!\s*/⇐/eg
	silent %s/\\Longleftarrow\s*$/⇐%/eg
	silent %s/{\\Longrightarrow}/⇒/eg
	silent %s/\\Longrightarrow\a\@!\s*/⇒/eg
	silent %s/\\Longrightarrow\s*$/⇒%/eg
	silent %s/{\\Longleftrightarrow}/⇔/eg
	silent %s/\\Longleftrightarrow\a\@!\s*/⇔/eg
	silent %s/\\Longleftrightarrow\s*$/⇔%/eg
	silent %s/{\\longmapsto}/⇖/eg
	silent %s/\\longmapsto\a\@!\s*/⇖/eg
	silent %s/\\longmapsto\s*$/⇖%/eg
	silent %s/{\\uparrow}/↑/eg
	silent %s/\\uparrow\a\@!\s*/↑/eg
	silent %s/\\uparrow\s*$/↑%/eg
	silent %s/{\\downarrow}/↓/eg
	silent %s/\\downarrow\a\@!\s*/↓/eg
	silent %s/\\downarrow\s*$/↓%/eg
	silent %s/{\\updownarrow}/↕/eg
	silent %s/\\updownarrow\a\@!\s*/↕/eg
	silent %s/\\updownarrow\s*$/↕%/eg
	silent %s/{\\Uparrow}/⇑/eg
	silent %s/\\Uparrow\a\@!\s*/⇑/eg
	silent %s/\\Uparrow\s*$/⇑%/eg
	silent %s/{\\Downarrow}/⇓/eg
	silent %s/\\Downarrow\a\@!\s*/⇓/eg
	silent %s/\\Downarrow\s*$/⇓%/eg
	silent %s/{\\Updownarrow}/⇕/eg
	silent %s/\\Updownarrow\a\@!\s*/⇕/eg
	silent %s/\\Updownarrow\s*$/⇕%/eg
	silent %s/{\\nearrow}/↗/eg
	silent %s/\\nearrow\a\@!\s*/↗/eg
	silent %s/\\nearrow\s*$/↗%/eg
	silent %s/{\\searrow}/↘/eg
	silent %s/\\searrow\a\@!\s*/↘/eg
	silent %s/\\searrow\s*$/↘%/eg
	silent %s/{\\swarrow}/↙/eg
	silent %s/\\swarrow\a\@!\s*/↙/eg
	silent %s/\\swarrow\s*$/↙%/eg
	silent %s/{\\nwarrow}/↖/eg
	silent %s/\\nwarrow\a\@!\s*/↖/eg
	silent %s/\\nwarrow\s*$/↖%/eg
	silent %s/{\\leadsto}/↝/eg
	silent %s/\\leadsto\a\@!\s*/↝/eg
	silent %s/\\leadsto\s*$/↝%/eg
	silent %s/{\\dots}/…/eg
	silent %s/\\dots\a\@!\s*/…/eg
	silent %s/\\dots\s*$/…%/eg
	silent %s/{\\cdots}/⋯/eg
	silent %s/\\cdots\a\@!\s*/⋯/eg
	silent %s/\\cdots\s*$/⋯%/eg
	silent %s/{\\vdots}/⋮/eg
	silent %s/\\vdots\a\@!\s*/⋮/eg
	silent %s/\\vdots\s*$/⋮%/eg
	silent %s/{\\ddots}/⋱/eg
	silent %s/\\ddots\a\@!\s*/⋱/eg
	silent %s/\\ddots\s*$/⋱%/eg
	silent %s/{\\hbar}/ℏ/eg
	silent %s/\\hbar\a\@!\s*/ℏ/eg
	silent %s/\\hbar\s*$/ℏ%/eg
	silent %s/{\\ell}/ℓ/eg
	silent %s/\\ell\a\@!\s*/ℓ/eg
	silent %s/\\ell\s*$/ℓ%/eg
	silent %s/{\\Re}/ℜ/eg
	silent %s/\\Re\a\@!\s*/ℜ/eg
	silent %s/\\Re\s*$/ℜ%/eg
	silent %s/{\\Im}/ℑ/eg
	silent %s/\\Im\a\@!\s*/ℑ/eg
	silent %s/\\Im\s*$/ℑ%/eg
	silent %s/{\\aleph}/א/eg
	silent %s/\\aleph\a\@!\s*/א/eg
	silent %s/\\aleph\s*$/א%/eg
	silent %s/{\\wp}/℘/eg
	silent %s/\\wp\a\@!\s*/℘/eg
	silent %s/\\wp\s*$/℘%/eg
	silent %s/{\\forall}/∀/eg
	silent %s/\\forall\a\@!\s*/∀/eg
	silent %s/\\forall\s*$/∀%/eg
	silent %s/{\\exists}/∃/eg
	silent %s/\\exists\a\@!\s*/∃/eg
	silent %s/\\exists\s*$/∃%/eg
	silent %s/{\\mho}/℧/eg
	silent %s/\\mho\a\@!\s*/℧/eg
	silent %s/\\mho\s*$/℧%/eg
	silent %s/{\\partial}/∂/eg
	silent %s/\\partial\a\@!\s*/∂/eg
	silent %s/\\partial\s*$/∂%/eg
	silent %s/{\\prime}/′/eg
	silent %s/\\prime\a\@!\s*/′/eg
	silent %s/\\prime\s*$/′%/eg
	silent %s/{\\emptyset}/∅/eg
	silent %s/\\emptyset\a\@!\s*/∅/eg
	silent %s/\\emptyset\s*$/∅%/eg
	silent %s/{\\infty}/∞/eg
	silent %s/\\infty\a\@!\s*/∞/eg
	silent %s/\\infty\s*$/∞%/eg
	silent %s/{\\nabla}/∇/eg
	silent %s/\\nabla\a\@!\s*/∇/eg
	silent %s/\\nabla\s*$/∇%/eg
	silent %s/{\\triangle}/△/eg
	silent %s/\\triangle\a\@!\s*/△/eg
	silent %s/\\triangle\s*$/△%/eg
	silent %s/{\\Box}/□/eg
	silent %s/\\Box\a\@!\s*/□/eg
	silent %s/\\Box\s*$/□%/eg
	silent %s/{\\Diamond}/◇/eg
	silent %s/\\Diamond\a\@!\s*/◇/eg
	silent %s/\\Diamond\s*$/◇%/eg
	silent %s/{\\bot}/⊥/eg
	silent %s/\\bot\a\@!\s*/⊥/eg
	silent %s/\\bot\s*$/⊥%/eg
	silent %s/{\\top}/⊤/eg
	silent %s/\\top\a\@!\s*/⊤/eg
	silent %s/\\top\s*$/⊤%/eg
	silent %s/{\\angle}/∠/eg
	silent %s/\\angle\a\@!\s*/∠/eg
	silent %s/\\angle\s*$/∠%/eg
	silent %s/{\\surd}/√/eg
	silent %s/\\surd\a\@!\s*/√/eg
	silent %s/\\surd\s*$/√%/eg
	silent %s/{\\diamondsuit}/♢/eg
	silent %s/\\diamondsuit\a\@!\s*/♢/eg
	silent %s/\\diamondsuit\s*$/♢%/eg
	silent %s/{\\heartsuit}/♡/eg
	silent %s/\\heartsuit\a\@!\s*/♡/eg
	silent %s/\\heartsuit\s*$/♡%/eg
	silent %s/{\\clubsuit}/♣/eg
	silent %s/\\clubsuit\a\@!\s*/♣/eg
	silent %s/\\clubsuit\s*$/♣%/eg
	silent %s/{\\spadesuit}/♠/eg
	silent %s/\\spadesuit\a\@!\s*/♠/eg
	silent %s/\\spadesuit\s*$/♠%/eg
	silent %s/{\\neg}/¬/eg
	silent %s/\\neg\a\@!\s*/¬/eg
	silent %s/\\neg\s*$/¬%/eg
	silent %s/{\\flat}/♭/eg
	silent %s/\\flat\a\@!\s*/♭/eg
	silent %s/\\flat\s*$/♭%/eg
	silent %s/{\\natural}/♮/eg
	silent %s/\\natural\a\@!\s*/♮/eg
	silent %s/\\natural\s*$/♮%/eg
	silent %s/{\\sharp}/♯/eg
	silent %s/\\sharp\a\@!\s*/♯/eg
	silent %s/\\sharp\s*$/♯%/eg
	silent %s/{\\digamma}/Ϝ/eg
	silent %s/\\digamma\a\@!\s*/Ϝ/eg
	silent %s/\\digamma\s*$/Ϝ%/eg
	silent %s/{\\varkappa}/ϰ/eg
	silent %s/\\varkappa\a\@!\s*/ϰ/eg
	silent %s/\\varkappa\s*$/ϰ%/eg
	silent %s/{\\beth}/ב/eg
	silent %s/\\beth\a\@!\s*/ב/eg
	silent %s/\\beth\s*$/ב%/eg
	silent %s/{\\daleth}/ד/eg
	silent %s/\\daleth\a\@!\s*/ד/eg
	silent %s/\\daleth\s*$/ד%/eg
	silent %s/{\\gimel}/ג/eg
	silent %s/\\gimel\a\@!\s*/ג/eg
	silent %s/\\gimel\s*$/ג%/eg
	silent %s/{\\lessdot}/⋖/eg
	silent %s/\\lessdot\a\@!\s*/⋖/eg
	silent %s/\\lessdot\s*$/⋖%/eg
	silent %s/{\\leqslant}/≤/eg
	silent %s/\\leqslant\a\@!\s*/≤/eg
	silent %s/\\leqslant\s*$/≤%/eg
	silent %s/{\\leqq}/≦/eg
	silent %s/\\leqq\a\@!\s*/≦/eg
	silent %s/\\leqq\s*$/≦%/eg
	silent %s/{\\lll}/⋘/eg
	silent %s/\\lll\a\@!\s*/⋘/eg
	silent %s/\\lll\s*$/⋘%/eg
	silent %s/{\\lesssim}/≲/eg
	silent %s/\\lesssim\a\@!\s*/≲/eg
	silent %s/\\lesssim\s*$/≲%/eg
	silent %s/{\\lessgtr}/≶/eg
	silent %s/\\lessgtr\a\@!\s*/≶/eg
	silent %s/\\lessgtr\s*$/≶%/eg
	silent %s/{\\lesseqgtr}/⋚/eg
	silent %s/\\lesseqgtr\a\@!\s*/⋚/eg
	silent %s/\\lesseqgtr\s*$/⋚%/eg
	silent %s/{\\preccurlyeq}/≼/eg
	silent %s/\\preccurlyeq\a\@!\s*/≼/eg
	silent %s/\\preccurlyeq\s*$/≼%/eg
	silent %s/{\\curlyeqprec}/⋞/eg
	silent %s/\\curlyeqprec\a\@!\s*/⋞/eg
	silent %s/\\curlyeqprec\s*$/⋞%/eg
	silent %s/{\\precsim}/≾/eg
	silent %s/\\precsim\a\@!\s*/≾/eg
	silent %s/\\precsim\s*$/≾%/eg
	silent %s/{\\Subset}/⋐/eg
	silent %s/\\Subset\a\@!\s*/⋐/eg
	silent %s/\\Subset\s*$/⋐%/eg
	silent %s/{\\sqsubset}/⊏/eg
	silent %s/\\sqsubset\a\@!\s*/⊏/eg
	silent %s/\\sqsubset\s*$/⊏%/eg
	silent %s/{\\therefore}/∴/eg
	silent %s/\\therefore\a\@!\s*/∴/eg
	silent %s/\\therefore\s*$/∴%/eg
	silent %s/{\\smallsmile}/⌣/eg
	silent %s/\\smallsmile\a\@!\s*/⌣/eg
	silent %s/\\smallsmile\s*$/⌣%/eg
	silent %s/{\\vartriangleleft}/⊲/eg
	silent %s/\\vartriangleleft\a\@!\s*/⊲/eg
	silent %s/\\vartriangleleft\s*$/⊲%/eg
	silent %s/{\\trianglelefteq}/⊴/eg
	silent %s/\\trianglelefteq\a\@!\s*/⊴/eg
	silent %s/\\trianglelefteq\s*$/⊴%/eg
	silent %s/{\\gtrdot}/⋗/eg
	silent %s/\\gtrdot\a\@!\s*/⋗/eg
	silent %s/\\gtrdot\s*$/⋗%/eg
	silent %s/{\\geqq}/≧/eg
	silent %s/\\geqq\a\@!\s*/≧/eg
	silent %s/\\geqq\s*$/≧%/eg
	silent %s/{\\ggg}/⋙/eg
	silent %s/\\ggg\a\@!\s*/⋙/eg
	silent %s/\\ggg\s*$/⋙%/eg
	silent %s/{\\gtrsim}/≳/eg
	silent %s/\\gtrsim\a\@!\s*/≳/eg
	silent %s/\\gtrsim\s*$/≳%/eg
	silent %s/{\\gtrless}/≷/eg
	silent %s/\\gtrless\a\@!\s*/≷/eg
	silent %s/\\gtrless\s*$/≷%/eg
	silent %s/{\\gtreqless}/⋛/eg
	silent %s/\\gtreqless\a\@!\s*/⋛/eg
	silent %s/\\gtreqless\s*$/⋛%/eg
	silent %s/{\\succcurlyeq}/≽/eg
	silent %s/\\succcurlyeq\a\@!\s*/≽/eg
	silent %s/\\succcurlyeq\s*$/≽%/eg
	silent %s/{\\curlyeqsucc}/⋟/eg
	silent %s/\\curlyeqsucc\a\@!\s*/⋟/eg
	silent %s/\\curlyeqsucc\s*$/⋟%/eg
	silent %s/{\\succsim}/≿/eg
	silent %s/\\succsim\a\@!\s*/≿/eg
	silent %s/\\succsim\s*$/≿%/eg
	silent %s/{\\Supset}/⋑/eg
	silent %s/\\Supset\a\@!\s*/⋑/eg
	silent %s/\\Supset\s*$/⋑%/eg
	silent %s/{\\sqsupset}/⊐/eg
	silent %s/\\sqsupset\a\@!\s*/⊐/eg
	silent %s/\\sqsupset\s*$/⊐%/eg
	silent %s/{\\because}/∵/eg
	silent %s/\\because\a\@!\s*/∵/eg
	silent %s/\\because\s*$/∵%/eg
	silent %s/{\\shortparallel}/∥/eg
	silent %s/\\shortparallel\a\@!\s*/∥/eg
	silent %s/\\shortparallel\s*$/∥%/eg
	silent %s/{\\smallfrown}/⌢/eg
	silent %s/\\smallfrown\a\@!\s*/⌢/eg
	silent %s/\\smallfrown\s*$/⌢%/eg
	silent %s/{\\vartriangleright}/⊳/eg
	silent %s/\\vartriangleright\a\@!\s*/⊳/eg
	silent %s/\\vartriangleright\s*$/⊳%/eg
	silent %s/{\\trianglerighteq}/⊵/eg
	silent %s/\\trianglerighteq\a\@!\s*/⊵/eg
	silent %s/\\trianglerighteq\s*$/⊵%/eg
	silent %s/{\\doteqdot}/≑/eg
	silent %s/\\doteqdot\a\@!\s*/≑/eg
	silent %s/\\doteqdot\s*$/≑%/eg
	silent %s/{\\risingdotseq}/≓/eg
	silent %s/\\risingdotseq\a\@!\s*/≓/eg
	silent %s/\\risingdotseq\s*$/≓%/eg
	silent %s/{\\fallingdotseq}/≒/eg
	silent %s/\\fallingdotseq\a\@!\s*/≒/eg
	silent %s/\\fallingdotseq\s*$/≒%/eg
	silent %s/{\\eqcirc}/≖/eg
	silent %s/\\eqcirc\a\@!\s*/≖/eg
	silent %s/\\eqcirc\s*$/≖%/eg
	silent %s/{\\circeq}/≗/eg
	silent %s/\\circeq\a\@!\s*/≗/eg
	silent %s/\\circeq\s*$/≗%/eg
	silent %s/{\\triangleq}/≜/eg
	silent %s/\\triangleq\a\@!\s*/≜/eg
	silent %s/\\triangleq\s*$/≜%/eg
	silent %s/{\\bumpeq}/≏/eg
	silent %s/\\bumpeq\a\@!\s*/≏/eg
	silent %s/\\bumpeq\s*$/≏%/eg
	silent %s/{\\Bumpeq}/≎/eg
	silent %s/\\Bumpeq\a\@!\s*/≎/eg
	silent %s/\\Bumpeq\s*$/≎%/eg
	silent %s/{\\thicksim}/∼/eg
	silent %s/\\thicksim\a\@!\s*/∼/eg
	silent %s/\\thicksim\s*$/∼%/eg
	silent %s/{\\thickapprox}/≈/eg
	silent %s/\\thickapprox\a\@!\s*/≈/eg
	silent %s/\\thickapprox\s*$/≈%/eg
	silent %s/{\\approxeq}/≊/eg
	silent %s/\\approxeq\a\@!\s*/≊/eg
	silent %s/\\approxeq\s*$/≊%/eg
	silent %s/{\\backsim}/∽/eg
	silent %s/\\backsim\a\@!\s*/∽/eg
	silent %s/\\backsim\s*$/∽%/eg
	silent %s/{\\vDash}/⊨/eg
	silent %s/\\vDash\a\@!\s*/⊨/eg
	silent %s/\\vDash\s*$/⊨%/eg
	silent %s/{\\Vdash}/⊩/eg
	silent %s/\\Vdash\a\@!\s*/⊩/eg
	silent %s/\\Vdash\s*$/⊩%/eg
	silent %s/{\\Vvdash}/⊪/eg
	silent %s/\\Vvdash\a\@!\s*/⊪/eg
	silent %s/\\Vvdash\s*$/⊪%/eg
	silent %s/{\\backepsilon}/∍/eg
	silent %s/\\backepsilon\a\@!\s*/∍/eg
	silent %s/\\backepsilon\s*$/∍%/eg
	silent %s/{\\varpropto}/∝/eg
	silent %s/\\varpropto\a\@!\s*/∝/eg
	silent %s/\\varpropto\s*$/∝%/eg
	silent %s/{\\between}/≬/eg
	silent %s/\\between\a\@!\s*/≬/eg
	silent %s/\\between\s*$/≬%/eg
	silent %s/{\\pitchfork}/⋔/eg
	silent %s/\\pitchfork\a\@!\s*/⋔/eg
	silent %s/\\pitchfork\s*$/⋔%/eg
	silent %s/{\\blacktriangleleft}/◀/eg
	silent %s/\\blacktriangleleft\a\@!\s*/◀/eg
	silent %s/\\blacktriangleleft\s*$/◀%/eg
	silent %s/{\\blacktriangleright}/▷/eg
	silent %s/\\blacktriangleright\a\@!\s*/▷/eg
	silent %s/\\blacktriangleright\s*$/▷%/eg
	silent %s/{\\dashleftarrow}/⇠/eg
	silent %s/\\dashleftarrow\a\@!\s*/⇠/eg
	silent %s/\\dashleftarrow\s*$/⇠%/eg
	silent %s/{\\leftleftarrows}/⇇/eg
	silent %s/\\leftleftarrows\a\@!\s*/⇇/eg
	silent %s/\\leftleftarrows\s*$/⇇%/eg
	silent %s/{\\leftrightarrows}/⇆/eg
	silent %s/\\leftrightarrows\a\@!\s*/⇆/eg
	silent %s/\\leftrightarrows\s*$/⇆%/eg
	silent %s/{\\Lleftarrow}/⇚/eg
	silent %s/\\Lleftarrow\a\@!\s*/⇚/eg
	silent %s/\\Lleftarrow\s*$/⇚%/eg
	silent %s/{\\twoheadleftarrow}/↞/eg
	silent %s/\\twoheadleftarrow\a\@!\s*/↞/eg
	silent %s/\\twoheadleftarrow\s*$/↞%/eg
	silent %s/{\\leftarrowtail}/↢/eg
	silent %s/\\leftarrowtail\a\@!\s*/↢/eg
	silent %s/\\leftarrowtail\s*$/↢%/eg
	silent %s/{\\leftrightharpoons}/⇋/eg
	silent %s/\\leftrightharpoons\a\@!\s*/⇋/eg
	silent %s/\\leftrightharpoons\s*$/⇋%/eg
	silent %s/{\\Lsh}/↰/eg
	silent %s/\\Lsh\a\@!\s*/↰/eg
	silent %s/\\Lsh\s*$/↰%/eg
	silent %s/{\\looparrowleft}/↫/eg
	silent %s/\\looparrowleft\a\@!\s*/↫/eg
	silent %s/\\looparrowleft\s*$/↫%/eg
	silent %s/{\\curvearrowleft}/↶/eg
	silent %s/\\curvearrowleft\a\@!\s*/↶/eg
	silent %s/\\curvearrowleft\s*$/↶%/eg
	silent %s/{\\circlearrowleft}/↺/eg
	silent %s/\\circlearrowleft\a\@!\s*/↺/eg
	silent %s/\\circlearrowleft\s*$/↺%/eg
	silent %s/{\\dashrightarrow}/⇢/eg
	silent %s/\\dashrightarrow\a\@!\s*/⇢/eg
	silent %s/\\dashrightarrow\s*$/⇢%/eg
	silent %s/{\\rightrightarrows}/⇉/eg
	silent %s/\\rightrightarrows\a\@!\s*/⇉/eg
	silent %s/\\rightrightarrows\s*$/⇉%/eg
	silent %s/{\\rightleftarrows}/⇄/eg
	silent %s/\\rightleftarrows\a\@!\s*/⇄/eg
	silent %s/\\rightleftarrows\s*$/⇄%/eg
	silent %s/{\\Rrightarrow}/⇛/eg
	silent %s/\\Rrightarrow\a\@!\s*/⇛/eg
	silent %s/\\Rrightarrow\s*$/⇛%/eg
	silent %s/{\\twoheadrightarrow}/↠/eg
	silent %s/\\twoheadrightarrow\a\@!\s*/↠/eg
	silent %s/\\twoheadrightarrow\s*$/↠%/eg
	silent %s/{\\rightarrowtail}/↣/eg
	silent %s/\\rightarrowtail\a\@!\s*/↣/eg
	silent %s/\\rightarrowtail\s*$/↣%/eg
	silent %s/{\\rightleftharpoons}/⇌/eg
	silent %s/\\rightleftharpoons\a\@!\s*/⇌/eg
	silent %s/\\rightleftharpoons\s*$/⇌%/eg
	silent %s/{\\Rsh}/↱/eg
	silent %s/\\Rsh\a\@!\s*/↱/eg
	silent %s/\\Rsh\s*$/↱%/eg
	silent %s/{\\looparrowright}/↬/eg
	silent %s/\\looparrowright\a\@!\s*/↬/eg
	silent %s/\\looparrowright\s*$/↬%/eg
	silent %s/{\\curvearrowright}/↷/eg
	silent %s/\\curvearrowright\a\@!\s*/↷/eg
	silent %s/\\curvearrowright\s*$/↷%/eg
	silent %s/{\\circlearrowright}/↻/eg
	silent %s/\\circlearrowright\a\@!\s*/↻/eg
	silent %s/\\circlearrowright\s*$/↻%/eg
	silent %s/{\\multimap}/⊸/eg
	silent %s/\\multimap\a\@!\s*/⊸/eg
	silent %s/\\multimap\s*$/⊸%/eg
	silent %s/{\\upuparrows}/⇈/eg
	silent %s/\\upuparrows\a\@!\s*/⇈/eg
	silent %s/\\upuparrows\s*$/⇈%/eg
	silent %s/{\\downdownarrows}/⇊/eg
	silent %s/\\downdownarrows\a\@!\s*/⇊/eg
	silent %s/\\downdownarrows\s*$/⇊%/eg
	silent %s/{\\upharpoonleft}/↿/eg
	silent %s/\\upharpoonleft\a\@!\s*/↿/eg
	silent %s/\\upharpoonleft\s*$/↿%/eg
	silent %s/{\\upharpoonright}/↾/eg
	silent %s/\\upharpoonright\a\@!\s*/↾/eg
	silent %s/\\upharpoonright\s*$/↾%/eg
	silent %s/{\\downharpoonleft}/⇃/eg
	silent %s/\\downharpoonleft\a\@!\s*/⇃/eg
	silent %s/\\downharpoonleft\s*$/⇃%/eg
	silent %s/{\\downharpoonright}/⇂/eg
	silent %s/\\downharpoonright\a\@!\s*/⇂/eg
	silent %s/\\downharpoonright\s*$/⇂%/eg
	silent %s/{\\rightsquigarrow}/⇝/eg
	silent %s/\\rightsquigarrow\a\@!\s*/⇝/eg
	silent %s/\\rightsquigarrow\s*$/⇝%/eg
	silent %s/{\\leftrightsquigarrow}/↭/eg
	silent %s/\\leftrightsquigarrow\a\@!\s*/↭/eg
	silent %s/\\leftrightsquigarrow\s*$/↭%/eg
	silent %s/{\\dotplus}/∔/eg
	silent %s/\\dotplus\a\@!\s*/∔/eg
	silent %s/\\dotplus\s*$/∔%/eg
	silent %s/{\\ltimes}/⋉/eg
	silent %s/\\ltimes\a\@!\s*/⋉/eg
	silent %s/\\ltimes\s*$/⋉%/eg
	silent %s/{\\Cup}/⋓/eg
	silent %s/\\Cup\a\@!\s*/⋓/eg
	silent %s/\\Cup\s*$/⋓%/eg
	silent %s/{\\veebar}/⊻/eg
	silent %s/\\veebar\a\@!\s*/⊻/eg
	silent %s/\\veebar\s*$/⊻%/eg
	silent %s/{\\boxplus}/⊞/eg
	silent %s/\\boxplus\a\@!\s*/⊞/eg
	silent %s/\\boxplus\s*$/⊞%/eg
	silent %s/{\\boxtimes}/⊠/eg
	silent %s/\\boxtimes\a\@!\s*/⊠/eg
	silent %s/\\boxtimes\s*$/⊠%/eg
	silent %s/{\\leftthreetimes}/⋋/eg
	silent %s/\\leftthreetimes\a\@!\s*/⋋/eg
	silent %s/\\leftthreetimes\s*$/⋋%/eg
	silent %s/{\\curlyvee}/⋎/eg
	silent %s/\\curlyvee\a\@!\s*/⋎/eg
	silent %s/\\curlyvee\s*$/⋎%/eg
	silent %s/{\\centerdot}/⋅/eg
	silent %s/\\centerdot\a\@!\s*/⋅/eg
	silent %s/\\centerdot\s*$/⋅%/eg
	silent %s/{\\rtimes}/⋈/eg
	silent %s/\\rtimes\a\@!\s*/⋈/eg
	silent %s/\\rtimes\s*$/⋈%/eg
	silent %s/{\\Cap}/⋒/eg
	silent %s/\\Cap\a\@!\s*/⋒/eg
	silent %s/\\Cap\s*$/⋒%/eg
	silent %s/{\\barwedge}/⊼/eg
	silent %s/\\barwedge\a\@!\s*/⊼/eg
	silent %s/\\barwedge\s*$/⊼%/eg
	silent %s/{\\boxminus}/⊟/eg
	silent %s/\\boxminus\a\@!\s*/⊟/eg
	silent %s/\\boxminus\s*$/⊟%/eg
	silent %s/{\\boxdot}/⊡/eg
	silent %s/\\boxdot\a\@!\s*/⊡/eg
	silent %s/\\boxdot\s*$/⊡%/eg
	silent %s/{\\rightthreetimes}/⋌/eg
	silent %s/\\rightthreetimes\a\@!\s*/⋌/eg
	silent %s/\\rightthreetimes\s*$/⋌%/eg
	silent %s/{\\curlywedge}/⋏/eg
	silent %s/\\curlywedge\a\@!\s*/⋏/eg
	silent %s/\\curlywedge\s*$/⋏%/eg
	silent %s/{\\intercal}/⊺/eg
	silent %s/\\intercal\a\@!\s*/⊺/eg
	silent %s/\\intercal\s*$/⊺%/eg
	silent %s/{\\divideontimes}/⋇/eg
	silent %s/\\divideontimes\a\@!\s*/⋇/eg
	silent %s/\\divideontimes\s*$/⋇%/eg
	silent %s/{\\smallsetminus}/∖/eg
	silent %s/\\smallsetminus\a\@!\s*/∖/eg
	silent %s/\\smallsetminus\s*$/∖%/eg
	silent %s/{\\circleddash}/⊝/eg
	silent %s/\\circleddash\a\@!\s*/⊝/eg
	silent %s/\\circleddash\s*$/⊝%/eg
	silent %s/{\\circledcirc}/⊚/eg
	silent %s/\\circledcirc\a\@!\s*/⊚/eg
	silent %s/\\circledcirc\s*$/⊚%/eg
	silent %s/{\\circledast}/⊛/eg
	silent %s/\\circledast\a\@!\s*/⊛/eg
	silent %s/\\circledast\s*$/⊛%/eg
	silent %s/{\\hbar}/ℏ/eg
	silent %s/\\hbar\a\@!\s*/ℏ/eg
	silent %s/\\hbar\s*$/ℏ%/eg
	silent %s/{\\hslash}/ℏ/eg
	silent %s/\\hslash\a\@!\s*/ℏ/eg
	silent %s/\\hslash\s*$/ℏ%/eg
	silent %s/{\\square}/□/eg
	silent %s/\\square\a\@!\s*/□/eg
	silent %s/\\square\s*$/□%/eg
	silent %s/{\\blacksquare}/■/eg
	silent %s/\\blacksquare\a\@!\s*/■/eg
	silent %s/\\blacksquare\s*$/■%/eg
	silent %s/{\\circledS}/Ⓢ/eg
	silent %s/\\circledS\a\@!\s*/Ⓢ/eg
	silent %s/\\circledS\s*$/Ⓢ%/eg
	silent %s/{\\vartriangle}/△/eg
	silent %s/\\vartriangle\a\@!\s*/△/eg
	silent %s/\\vartriangle\s*$/△%/eg
	silent %s/{\\blacktriangle}/▲/eg
	silent %s/\\blacktriangle\a\@!\s*/▲/eg
	silent %s/\\blacktriangle\s*$/▲%/eg
	silent %s/{\\complement}/∁/eg
	silent %s/\\complement\a\@!\s*/∁/eg
	silent %s/\\complement\s*$/∁%/eg
	silent %s/{\\triangledown}/▽/eg
	silent %s/\\triangledown\a\@!\s*/▽/eg
	silent %s/\\triangledown\s*$/▽%/eg
	silent %s/{\\blacktriangledown}/▼/eg
	silent %s/\\blacktriangledown\a\@!\s*/▼/eg
	silent %s/\\blacktriangledown\s*$/▼%/eg
	silent %s/{\\lozenge}/◊/eg
	silent %s/\\lozenge\a\@!\s*/◊/eg
	silent %s/\\lozenge\s*$/◊%/eg
	silent %s/{\\blacklozenge}/◆/eg
	silent %s/\\blacklozenge\a\@!\s*/◆/eg
	silent %s/\\blacklozenge\s*$/◆%/eg
	silent %s/{\\bigstar}/★/eg
	silent %s/\\bigstar\a\@!\s*/★/eg
	silent %s/\\bigstar\s*$/★%/eg
	silent %s/{\\angle}/∠/eg
	silent %s/\\angle\a\@!\s*/∠/eg
	silent %s/\\angle\s*$/∠%/eg
	silent %s/{\\measuredangle}/∡/eg
	silent %s/\\measuredangle\a\@!\s*/∡/eg
	silent %s/\\measuredangle\s*$/∡%/eg
	silent %s/{\\sphericalangle}/∢/eg
	silent %s/\\sphericalangle\a\@!\s*/∢/eg
	silent %s/\\sphericalangle\s*$/∢%/eg
	silent %s/{\\backprime}/‵/eg
	silent %s/\\backprime\a\@!\s*/‵/eg
	silent %s/\\backprime\s*$/‵%/eg
	silent %s/{\\nexists}/∄/eg
	silent %s/\\nexists\a\@!\s*/∄/eg
	silent %s/\\nexists\s*$/∄%/eg
	silent %s/{\\Finv}/Ⅎ/eg
	silent %s/\\Finv\a\@!\s*/Ⅎ/eg
	silent %s/\\Finv\s*$/Ⅎ%/eg
	silent %s/{\\varnothing}/∅/eg
	silent %s/\\varnothing\a\@!\s*/∅/eg
	silent %s/\\varnothing\s*$/∅%/eg
	silent %s/{\\eth}/ð/eg
	silent %s/\\eth\a\@!\s*/ð/eg
	silent %s/\\eth\s*$/ð%/eg
	silent %s/{\\mho}/℧/eg
	silent %s/\\mho\a\@!\s*/℧/eg
	silent %s/\\mho\s*$/℧%/eg
	call cursor(s:line,s:column)
endfunction

do LaTeX BufRead
